apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Helm Operator from the Operator Framework
name: helm-operator
home: https://github.com/bsgrigorov/helm-operator
keywords:
- operatorsdk
- operator
- operatorframework
kubeVersion: '>=1.10.0-0'
sources:
- https://github.com/bsgrigorov/helm-operator
version: 0.0.1